NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51RWDzH2aesVsOYhtlx1bTlRGdbLbBHoMx4lyGH4rnicpkTATvDUyORPGj8ak63vWLu35WZpqC2FIErsnIQE8oewe00QgxeKsJn
STRIPE_SECRET_KEY = sk_test_51RWDzH2aesVsOYhtZDhSVNElhmylaX9VlSYEgphHJe1537A9Xsg0FuuFSTM97hkzMmWdiUZnBYlyIrj5ZyQle89W00KnT3pB7u

# Stripe Webhook Secret (para producción)
STRIPE_WEBHOOK_SECRET = whsec_your_webhook_secret_here

# URLs base
NEXT_PUBLIC_BASE_URL = http://localhost:3000

MONGO_URI = mongodb+srv://amartinez:Aml2025!@cuviv-cluster.jg9i9vg.mongodb.net/